{
  "name": "yt-clone-backend",
  "version": "1.0.0",
  "description": "a backend for yt",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "js",
    "backend"
  ],
  "author": "RektyRowdyy",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
